[Desktop Entry]
Type=Application
Version=1.0
Name=Double Down
Exec=double-down
Comment=Falling balls arcade game
Icon=double-down
Terminal=false
Categories=Game;ArcadeGame;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
